Source/NTKCC3.2_PIT/source/TaxProjectServer/InterfaceTemplates/Schema.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.1 U (http://www.xmlspy.com) by ThanhDX (FSS - HN) -->
<!ATTLIST Cell
	CellID ID #REQUIRED
	FirstCell CDATA #IMPLIED
	Value CDATA #REQUIRED
	MCT CDATA #IMPLIED
	Encode CDATA #IMPLIED
	Receive CDATA #IMPLIED
	MaxLen CDATA #IMPLIED
	MinValue CDATA #IMPLIED
	MaxValue CDATA #IMPLIED
	HelpContexID CDATA #IMPLIED
>
<!ELEMENT Dynamic (#PCDATA)>
<!ELEMENT First (#PCDATA)>
<!ELEMENT Cell (#PCDATA)>
<!ELEMENT Value (#PCDATA)>
<!ELEMENT Cells (Cell+)>
<!ATTLIST Section
	Dynamic CDATA #REQUIRED
	MaxRows CDATA #REQUIRED
	DateKHBS CDATA #IMPLIED
	loaiKHBS CDATA #IMPLIED
>
<!ELEMENT Section (Cells+)>
<!ELEMENT Sections (Section+)>
